#release configuration
#Thu Apr 23 00:02:03 CEST 2020
project.scm.com.falcon\:warehouse.developerConnection=scm\:git\:https\://github.com/MMrFalcon/WarehouseService.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=warehouse-0.0.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/MMrFalcon/WarehouseService.git
preparationGoals=clean verify
project.rel.com.falcon\:warehouse=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.falcon\:warehouse=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.falcon\:warehouse.tag=HEAD
