spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.org.springframework.web= DEBUG
logging.level.com.falcon.warehouse= DEBUG
logging.level.org.hibernate= ERROR