#DB schema will be updated
spring.jpa.hibernate.ddl-auto=update

#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=

#For generating better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
